#' 주민등록 인구통계 행정안전부 시도/구시군 코드
#'
#' 행정안전부 연령별 인구현황 통계표 기반 코드표
#'
#' @name gusigun_code
#' @format 18개 관측점과 2개 변수를 갖는 데이터프레임
#' \describe{
#'   \item{시도명}{문자형, 시도명 전체 명칭}
#'   \item{시도코드}{문자형, 숫자 10자리}
#'   \item{구분}{문자, 1:시도명, 2:구시군명}
#'   \item{구시군명}{문자, 구시군명}
#' }
#' @export gusigun_code
#' @source \url{https://jumin.mois.go.kr/}
"gusigun_code"

#' 시도, 구시군별 주민등록 인구통계 행정안전부
#'
#' 행정안전부 성별, 연령별 시도, 구시군별 인구현황
#' 2012년 ~ 2021년
#'
#' @name gusigun_demo_year_tbl
#' @format 4,520개 관측점과  18개 변수를 갖는 데이터프레임
#' \describe{
#'   \item{시도명}{문자형, 시도명 전체 명칭}
#'   \item{시도코드}{문자형, 숫자 10자리}
#'   \item{연도}{문자형, 숫자 4자리, 2012 ~ 2020}
#'   \item{행정기관코드}{행정기관코드, 숫자 10 자리코드}
#'   \item{행정기관}{문자형, 행정기관명, 구시군명}
#'   \item{성별}{문자형, 남/여}
#'   \item{x0_9세}{문자형, 0~9세 인구수}
#'   \item{...}{문자형, ...세 인구수}
#'   \item{x100세_이상}{문자형, 100세 이상 인구수}
#' }
#' @export gusigun_demo_year_tbl
#' @source \url{https://jumin.mois.go.kr/}
"gusigun_demo_year_tbl"

#' 시도, 구시군별 주민등록 인구통계 행정안전부
#'
#' 행정안전부 성별, 연령별 시도, 구시군별 인구현황
#' 2012년 ~ 2021년
#' 연령 구분 단위: 5 세#'
#'
#' @name emd_demo_year_by_five_tbl
#' @format 71,454개 관측점과  29개 변수를 갖는 데이터프레임
#' \describe{
#'   \item{시도명}{문자형, 시도명 전체 명칭}
#'   \item{시도코드}{문자형, 숫자 10자리}
#'   \item{구시군명}{문자형, 구시군명 전체 명칭}
#'   \item{구시군코드}{문자형, 숫자 10자리}
#'   \item{연도}{문자형, 숫자 4자리, 2012 ~ 2020}
#'   \item{행정기관코드}{행정기관코드, 숫자 10 자리코드}
#'   \item{행정기관}{문자형, 행정기관명, 구시군명}
#'   \item{성별}{문자형, 남/여}
#'   \item{x0_9세}{문자형, 0~9세 인구수}
#'   \item{...}{문자형, ...세 인구수}
#'   \item{x100세_이상}{문자형, 100세 이상 인구수}
#' }
#' @export emd_demo_year_by_five_tbl
#' @source \url{https://jumin.mois.go.kr/}
"emd_demo_year_by_five_tbl"


#' 시도, 구시군별 주민등록 인구통계 행정안전부
#'
#' 행정안전부 성별, 연령별 시도, 구시군별 인구현황
#' 2012년 ~ 2021년
#' 연령 구분 단위: 10 세
#'
#' @name emd_demo_year_by_ten_tbl
#' @format 64,308개 관측점과  19개 변수를 갖는 데이터프레임
#' \describe{
#'   \item{시도명}{문자형, 시도명 전체 명칭}
#'   \item{시도코드}{문자형, 숫자 10자리}
#'   \item{구시군명}{문자형, 구시군명 전체 명칭}
#'   \item{구시군코드}{문자형, 숫자 10자리}
#'   \item{연도}{문자형, 숫자 4자리, 2012 ~ 2020}
#'   \item{행정기관코드}{행정기관코드, 숫자 10 자리코드}
#'   \item{행정기관}{문자형, 행정기관명, 구시군명}
#'   \item{성별}{문자형, 남/여}
#'   \item{x0_9세}{문자형, 0~9세 인구수}
#'   \item{...}{문자형, ...세 인구수}
#'   \item{x100세_이상}{문자형, 100세 이상 인구수}
#' }
#' @export emd_demo_year_by_ten_tbl
#' @source \url{https://jumin.mois.go.kr/}
"emd_demo_year_by_ten_tbl"
